export const SET_MESSAGES = "MESSAGES:SET";
export const UPDATE_MESSAGE = "MESSAGE:UPDATE";
export const ADD_MESSAGE = "MESSAGE:ADD";
export const DELETE_MESSAGE = "MESSAGE:DELETE";
export const SET_EDITING_MESSAGE = "MESSAGE:EDITING:SET";
